* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-header: 'Staatliches', cursive;
    --ff-text: 'Palanquin', sans-serif;
    --ff-text-desktop: 'Roboto', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;

    --bg-header: #8e9aaf;
    --bg-main: #EFF1FF;
    --bc-header: #fff;
    --bc-primary: #23053a;
    --bc-secondary: #4a4e69;
    --bc-h1: #CBC0D3;
    --bc-h3: #FEEAFA;

    font-size: 62.5%;
    --fs-p: 2rem;
    --fs-h1: 4rem;
    --fs-card: 2rem;
    --fs-h1-desktop: 4.8rem;
    --fs-p-desktop: 2.4rem;
    --fs-footer: 1.4rem;
}

body {
    background-color: var(--bg-main);
}

.page {
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 27.9rem;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: var(--bg-header);
}

header {
    margin-top: 3.2rem;
    font-family: var(--ff-header);

    text-align: center;
}

header img {
    width: 13.7rem;
    height: 13.7rem;
    margin-bottom: 3.2rem;
}

header h1 {
    font-weight: 400;
    font-size: var(--fs-h1);
    line-height: 3.4rem;
    letter-spacing: 0.05em;

    color: var(--bc-header);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background-color: var(--bc-h1);
    padding: 0.8rem 0;
    margin-bottom: 2.9rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

header p {
    font-family: var(--ff-text);

    color: var(--bc-primary);

    font-size: var(--fs-p);

    text-align: center;
    padding: 2.8rem 3.2rem 0;
    margin-bottom: 7rem;
}

main {
    padding: 0 3.2rem 3.2rem;
}

.desktop {
    display: none;
}

.mobile {
    display: flex;
    justify-content: right;
}

.card {
    margin-bottom: 3.2rem;
}

.card img {
    animation: downtop 700ms;
}

.card h3 {
    position: absolute;
    padding: 0.2rem 2.3rem;

    background-color: var(--bc-h3);
    border-radius: 20px;

    text-align: center;

    font-family: var(--ff-header);
    font-size: 2rem;
    line-height: 3.4rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: var(--bc-secondary);

    display: flex;
    flex-direction: column;
    margin: 1.6rem 1.6rem;
    z-index: 1;

    animation: topdown 700ms;
}

footer {
    display: none;
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(25px)
     }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-25px)
     }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@media (min-width: 769px) {
    body {
        background-color: var(--bc-header);
    }

    body::before {
        height: 100%;
        width: 37.7rem;
    }

    .page {
        margin: 0;
        display: flex;
    }

    header {
        width: 37.7rem;
        margin: 0;
    }

    header img {
        width: 16.7rem;
        height: 16.7rem;
        margin: 3.2rem 0;
    }
    
    header h1 {
        width: 37.7rem;

        font-size: var(--fs-h1-desktop);

        padding: 2rem 0;
    }

    header p {
        color: var(--bc-header);
        padding: 0 5.4rem;

        font-family: var(--ff-text-desktop);
        font-size: var(--fs-p-desktop);
    }

    main img {
        width: 220px;
    }

    main {
        width: 100%;
        height: 100%;
        padding: 6.4rem 9.8rem 5rem;
    }

    .card-wrapper {
        display: grid;
    	grid-template-areas: 
        "A B C" 
        "D B F" 
        "D E F";
        gap: 3.2rem;
        justify-content: center;
    }

    .card {
        display: flex;
        margin: 0;
    }

    .card-wrapper div:nth-child(1) {
        grid-area: A;
    }

    .card-wrapper div:nth-child(2) {
        grid-area: B;
    }

    .card-wrapper div:nth-child(3) {
        grid-area: C;
    }

    .card-wrapper div:nth-child(4) {
        grid-area: D;
    }

    .card-wrapper div:nth-child(5) {
        grid-area: E;
    }

    .card-wrapper div:nth-child(6) {
        grid-area: F;
    }
    
    .card h3 {
        display: none;
    }

    footer {
        display: flex;
        justify-content: center;

        font-family: var(--ff-footer);
        font-size: var(--fs-footer);
        line-height: 2.8rem;
        color: var(--bc-secondary);

        margin-top: 5rem;
    }

    footer span {
        font-weight: bold;
    }
}